"*":
  "atom-beautify":
    general:
      muteAllErrors: true
      showLoadingView: false
    haskell:
      beautify_on_save: true
  "atom-haskell":
    hasAddedConfiguration: true
  "autocomplete-haskell":
    hideHintPanelIfEmpty: false
  core:
    disabledPackages: [
      "spell-check"
      "atom-perforce"
    ]
    packagesWithKeymapsDisabled: [
      "atom-perforce"
      "spacemacs-evil-keys"
    ]
    reopenProjectMenuCount: 20
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    uriHandlerRegistration: "always"
  editor:
    fontFamily: "Hasklig"
    fontSize: 22
    preferredLineLength: 90
    softWrap: true
  "exception-reporting":
    userId: "ffd16ae9-8801-48d7-8ed3-869a41a27fce"
  "haskell-ghc-mod":
    lowMemorySystem: true
    onChangeCheck: true
    onChangeLint: true
  "ide-haskell":
    messageDisplayFrontend: "linter"
    startupMessageIdeBackend: false
    switchTabOnCheck: false
  "ide-haskell-cabal":
    cabal:
      activeGhcVersion: "8.0"
  "ide-haskell-repl":
    defaultRepl: "stack"
  "linter-ui-default":
    hidePanelWhenEmpty: false
    panelHeight: 177
    showPanel: true
  "package-sync":
    createOnChange: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    useSmartcaseForFind: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
